{
  "name": "auth-modal",
  "version": "0.0.1",
  "main": "src/auth-modal.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel:build": "cp src/auth-modal.js examples/auth-modal.js && mv examples/appwrite.html examples/index.html && sed -i 's/../src\/auth-modal.js\/auth-modal.js/g' examples/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TringuG/auth-modal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TringuG/auth-modal/issues"
  },
  "homepage": "https://github.com/TringuG/auth-modal#readme"
}
