{
  "name": "auth-modal",
  "version": "0.0.1",
  "main": "src/auth-modal.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel:build": "npm run build && sh vercel.build.sh",
    "build": "gulp",
    "watch": "gulp && gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TringuG/auth-modal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TringuG/auth-modal/issues"
  },
  "homepage": "https://github.com/TringuG/auth-modal#readme",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-html-to-variable": "^0.1.2"
  }
}
